{
	"folders": [
		{
			"path": "_notes"
		},
		{
			"path": "happydog"
		},
		{
			"path": "custom-type"
		},
		{
			"path": "fmt"
		},
		{
			"path": "hello-world"
		},
		{
			"path": "short-declaration"
		},
		{
			"path": "type-conversion"
		},
		{
			"path": "_ex\\_Lv01_01"
		},
		{
			"path": "_ex\\_Lv01_02"
		},
		{
			"path": "_ex\\_Lv01_03"
		},
		{
			"path": "_ex\\_Lv01_04"
		},
		{
			"path": "_ex\\_Lv01_05"
		},
		{
			"path": "_ex\\_Lv01_06"
		},
		{
			"path": "types"
		}
	],
	"settings": {}
}