base-10:
     ...--10^2--10^1--10^0
    ----------------------
42 =               4     2
69 =               6     9


binary:[0 1]
     ...--64--32--16--08--04--02--01
    --------------------------------
42 =       0   1   0   1   0   1   0
69 =       1   0   0   0   1   0   1

1*1
1*2
2*2
4*4
8*8
16*16
32*32


base-16 (hex): [0 1 2 3 4 5 6 7 8 9 A B C D E F]
    ...---16^4---16^3--16^2--16^1--16^0
    -----------------------------------
        (65536) (4096) (256)  (16)   (1)
15 = 0x                               F  //        15*1
16 = 0x                         1     0  // 1*16 + 0*1
42 = 0x                         2     A  // 2*16 + 10*1
69 = 0x                         4     5  // 4*16 + 5*1

1*16
16*16
256*256
4096*4096
65536*65536
1048576*1048576
16777216*16777216
268435456
